<?php
	include("functions/header.php");
	include("functions/sessionchecker.php");
?>
  <div class='col-md-1 col-xs-1'></div>
  <div class="container homecontainer col-md-10 col-xs-10">
    <div class="jumbotron">
      <div class="homecontainerinside">
        <center>
          <h1>MYD - Home</h1>
            <p>Hi. Welcome <i><strong><?php echo $_SESSION['username']; ?></strong></i></p>
              <p class="textart"> Text art of the week:</p>
                <pre class="textart">
               ____________________________________________________
              /                                                    \
             |    _____________________________________________     |
             |   |                                             |    |
             |   |  C:\> Welcome to Manage Your Dragon         |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |                                             |    |
             |   |_____________________________________________|    |
             |                                                      |
              \_____________________________________________________/
                     \_______________________________________/
                  _______________________________________________
               _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
            _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
         _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
      _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
  :----------------------------------------------------------------------------:
  `---._.-----------------------------------------------------------------._.---'
          </pre>
        </center>
      </div>
    </div>
  </div>
  <div class='col-md-1 col-xs-1'></div>
<?php
	include("functions/footer.php");
?>